<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>每日必应</title>
    <style rel="stylesheet">
      body {
        margin: 0;
        padding: 0;
        background: #222222;
        overflow-x: hidden;
        font-family: 'Helvetica Neue','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
      }
      .wrap, .menu {
        margin: 8px;
        padding-left: 20px;
        padding-right: 30px;
      }
      :focus {
        outline: none;
      }
      .wrap a {
        text-decoration: none !important;
      }
      .menu a {
        text-decoration: none;
        cursor: pointer;
        color: white;
        font-family: 'Helvetica Neue','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
      }
      .button-right {
        float: right;
        margin: 0 5px 0 5px;
      }
      /* 日期选择器 start */
      .datepicker {
        position: absolute;
        top: 32px;
        right: 20px;
        z-index: 9999;
        display: none;
      }
      .datepicker>.panel {
        display: flex;
        flex-flow: row wrap;
        width: 180px;
        height: 120px;
        background: #222222;
        color: white;
        border: 1px #808080 solid;
      }
      .datepicker>.panel>div {
        flex: 1;
        display: flex;
        flex-flow: column wrap;
      }
      .datepicker>.panel>div>div {
        width: 60px;
        height: 50px;
        text-align: center;
      }
      .datepicker>.panel>div>div>img {
        cursor: pointer;
        width: 50px;
      }
      /* 如何既能正确cursor，又能正确hover */
      .datepicker>.panel>div>div>img:hover {
        fill: blue;
      }
      .datepicker>.panel>div>span {
        width: 60px;
        height: 20px;
        text-align: center;
      }
      .datepicker-mask {
        display: none;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.7;
        z-index: 100;
      }
      /* 日期选择器 end */
    </style>
  </head>
  <body>
  <div class="datepicker-mask"></div>
  <!-- 日期选择器 start -->
  <div class="datepicker">
    <div class="panel">
      <div>
        <div><img class="up trigger" key="year" src="../static/svg/top.svg"></div>
        <span class="number" key="year"></span>
        <div><img class="down trigger" key="year" src="../static/svg/down.svg"></div>
      </div>
      <div>
        <div><img class="up trigger" key="month" src="../static/svg/top.svg"></div>
        <span class="number" key="month"></span>
        <div><img class="down trigger" key="month" src="../static/svg/down.svg"></div>
      </div>
      <div>
        <div><img class="up trigger" key="day" src="../static/svg/top.svg"></div>
        <span class="number" key="day"></span>
        <div><img class="down trigger" key="day" src="../static/svg/down.svg"></div>
      </div>
    </div>
  </div>
  <!-- 日期选择器 end -->
  <div class="menu">
    <a id="apply" href="javascript:void(0);">应用壁纸</a>
    <a id="next" class="button-right" style="margin-right:0;display:none;" href="javascript:void(0);" title="后一天" aria-label="后一天" origin>
      >
    </a>
    <a id="prev" class="button-right" style="display:none;" href="javascript:void(0);" title="前一天" aria-label="前一天" origin>
      <
    </a>
    <a id="date" class="button-right" href="javascript:void(0);"></a>
  </div>
  <div class="wrap"></div>
  <script src="./renderer.js"></script>
  </body>
</html>
